#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB7miKTaEniER9_BVc0IxVJesriHSSLHfQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-3fcf7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-3fcf7,
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-3fcf7.appspot.com
REACT_APP_MESSAGING_SENDER=1043236086886
REACT_APP_APP_ID=1:1043236086886:web:c715a0a91515883aa179a7

#IMDB API
REACT_APP_IMDB_API_KEY=3772d06f43c478f5bec1c3f9fc3b304e